<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>秦发集团</title>
  <link rel="stylesheet" href="./css/comm.css">
  <link rel="stylesheet" href="./css/investor.css">
</head>
<body>
  <!-- 头部 -->
  <div id="header"></div>
  <!-- 内容 -->
  <div class="_content">
    <!-- banner -->
    <div class="_banner">
      <img src="./img/investor/banner_3.jpg">
    </div>
    <!-- 面包屑导航 -->
    <div class="menu">
      <div class="contain clearfix">
        <div class="breadcrumb">
          <span><a href="http://127.0.0.1:8080/index.html">
            首页
          </a></span>
          <i></i>
          <span><a href="javascript:void(0)">
            投资者关系
          </a></span>
        </div>
        <ul class="menu_list">
          <li>
            <a href="http://127.0.0.1:8080/investor-1.html">
              秦发财报
            </a>
          </li>
          <li>
            <a href="http://127.0.0.1:8080/investor-2.html">
              公告通函
            </a>
          </li>
          <li>
            <a href="http://127.0.0.1:8080/investor-3.html">
              结构合约
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="investor clearfix">
      <div class="contain">
        <div class="left">
          <div>
            <div class="title">秦发财报</div>
            <a class="more" href="http://127.0.0.1:8080/investor-1.html">更多</a>
          </div>
          <ul class="list">
            <li>
              <a href="javascript:viod(0)">
                截至二零二零年六月三十日月報表
                <span class="time">2020-07-03</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                截至二零二零年五月三十一日月報表
                <span class="time">2020-06-03</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                二零一九年年報
                <span class="time">2020-05-12</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                截至二零二零年四月三十日月報表
                <span class="time">2020-05-05</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                截至二零二零年三月三十一日月報表
                <span class="time">2020-04-03</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                截至二零二零年二月二十九日月報表
                <span class="time">2020-03-04</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                截至二零二零年一月三十一日月報表
                <span class="time">2020-02-04</span>
              </a>
            </li>
            <li>
              <a href="javascript:viod(0)">
                截至二零一九年十二月三十一日月報表
                <span class="time">2020-01-06</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="right">
          <div class="r_top">
            <div>
              <div class="title">公告通函</div>
              <a class="more" href="http://127.0.0.1:8080/investor-2.html">更多</a>
            </div>
            <ul class="list">
              <li>
                <div class="time">06-30</div>
                <a href="javascript:viod(0)">
                  於二零二零年六月三十日舉行的股東週年大會投票結果
                </a>
              </li>
              <li>
                <div class="time">05-12</div>
                <a href="javascript:viod(0)">
                  致非登記持有人之通知信函及申請表格
                </a>
              </li>
              <li>
                <div class="time">05-12</div>
                <a href="javascript:viod(0)">
                  於二零二零年六月三十日召開的股東週年大會（「股東週年大會」）（或其任何續會）的代表委任表格
                </a>
              </li>
              <li>
                <div class="time">05-12</div>
                <a href="javascript:viod(0)">
                  股東週年大會通告
                </a>
              </li>
              <li>
                <div class="time">05-12</div>
                <a href="javascript:viod(0)">
                  購回授權及一般授權、建議重選退任董事及連續委任一名服務超過九年的獨立非執行董事及股東週年大會通告
                </a>
              </li>
            </ul>
          </div>
          <div class="r_buttom">
            <div>
              <div class="title">结构合约</div>
              <a class="more" href="http://127.0.0.1:8080/investor-3.html">更多</a>
            </div>
            <ul class="list">
              <li>
                <a href="javascript:viod(0)">
                  珠海物流与珠海贸易股东股权质押合同
                </a>
              </li>
              <li>
                <a href="javascript:viod(0)">
                  珠海物流与珠海航运委托管理与承包经营合同
                </a>
              </li>
              <li>
                <a href="javascript:viod(0)">
                  珠海物流与珠海贸易委托管理与承包经营合同
                </a>
              </li>
              <li>
                <a href="javascript:viod(0)">
                  珠海物流与珠海航运股东股权质押合同
                </a>
              </li>
              <li>
                <a href="javascript:viod(0)">
                  珠海物流与珠海航运股东股权质押合同
                </a>
              </li>
            </ul>
          </div>
        </div>     
      </div> 
    </div>
  </div>
  <!-- 底部 -->
  <footer id="footer"></footer>
  <!-- 引入jQuery -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- 引入头部js文件 -->
  <script src="js/header.js"></script>
  <!-- 引入底部js文件 -->
  <script src="js/footer.js"></script>
</body>
</html>